<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculo Mental II</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <h1>Calculo Mental II</h1>
    <!--
    <div class="return">
        <a href="index.html">
            <button>Volver</butto   n>
        </a>
    </div>
    -->

    

    <div class="number-display" id="numberDisplay">
        <img src="img/dice.png" alt="">
    </div>

    <br>
    <br>
    <div class="buttons">
        <div class="display">
            <button id="start" onclick="start()">Empezar</button>
            <button disabled id="restart" onclick="restart()"> Reiniciar</button>
            <br>
            <button class="result" disabled  id="resultBtn" onclick="showResults()">Mostrar Resultado</button>
        </div>
        
    </div>

    

    
    <br>
    
    <script src="two.js"></script>
</body>
</html>